apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: drclusters.dr.pelicon.io
spec:
  additionalPrinterColumns:
  - JSONPath: .status.role
    description: DR role
    name: role
    type: string
  - JSONPath: .status.active
    description: DR role
    name: active
    type: string
  - JSONPath: .status.transportAdapter
    description: DR role
    name: transportAdapter
    type: string
  - JSONPath: .status.collectorType
    description: DR role
    name: collectorType
    type: string
  - JSONPath: .metadata.creationTimestamp
    name: age
    type: date
  group: dr.pelicon.io
  names:
    kind: DRCluster
    listKind: DRClusterList
    plural: drclusters
    shortNames:
    - drc
    singular: drcluster
  scope: Cluster
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: DRClusterSpec defines the desired state of DRCluster
          properties:
            active:
              type: boolean
            collectorType:
              type: string
            pairClusterSettings:
              properties:
                httpTransportorSetting:
                  description: TODO on stage 3
                  type: object
                kubeApiServerSettings:
                  description: KubeApiServerSettings kubernetes Apiserver settings
                  properties:
                    burst:
                      type: integer
                    caData:
                      type: string
                    certData:
                      type: string
                    keyData:
                      type: string
                    kubeApiServerHost:
                      type: string
                    qps:
                      type: integer
                  type: object
              type: object
            role:
              type: string
            transportAdapter:
              type: string
          required:
          - active
          type: object
        status:
          description: DRClusterStatus defines the observed state of DRCluster
          properties:
            active:
              type: boolean
            clusterConditions:
              items:
                properties:
                  clusterName:
                    type: string
                  lastHeartbeatTime:
                    type: string
                  message:
                    type: string
                  reason:
                    type: string
                  type:
                    type: string
                type: object
              type: array
            collectorType:
              type: string
            lastSuccessSynced:
              type: string
            role:
              type: string
            transportAdapter:
              type: string
          required:
          - active
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
